AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='FutBrain'
DB_USER='FutBrain local'
DB_PASSWORD='FutBrain1@'
DB_PORT=3306
MINHA_CHAVE='AIzaSyBIpSmZ45FRxIp4HhJ6MaKv-WEEDlmZjHw' # Sua chave da API aqui

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost
# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
